{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 1,
  "lineage": "78d2f3e1-c86a-a450-de95-0352487616b3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "disk-attach-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_disk_resource_policy_attachment",
      "name": "my-first-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
