{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 4,
  "lineage": "80b047fe-beea-d4fe-1922-028ba46c44ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "disk-attach-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_disk_resource_policy_attachment",
      "name": "my-first-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
