{
    "version": 3,
    "serial": 1,
    "lineage": "cf076ed9-1d3a-4080-7f51-0b1c925dc30d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcs-bucket-for-backend-state-files",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": "jenkins-sa-cicd@devops-engineer-123.iam.gserviceaccount.com",
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-1/state"
        },
        "hash": 3521097548
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
